# Firebase production environment variables for frontend
VITE_API_URL=https://us-central1-ai-symptom-analyzer.cloudfunctions.net/api
VITE_ENVIRONMENT=production
VITE_FIREBASE_PROJECT_ID=ai-symptom-analyzer

# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyCFIle_rlktr2TYvTjDSkxEHUAov4gZL-c
VITE_FIREBASE_AUTH_DOMAIN=ai-symptom-analyzer.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=ai-symptom-analyzer.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=344154922774
VITE_FIREBASE_APP_ID=1:344154922774:web:21d6ece46766d989d5ba37
